# automatica.core.cli

./: .gitmodules  Automatica.Core.CLI.sln  Dockerfile  README.md  azure-pipelines.yml
Automatica.Core.CLI/: Automatica.Core.CLI.csproj  BuildPipeline.json  Commands.txt  DirectoryIterator.cs  PluginManifest.cs  Program.cs  automatica-manifest.json
Automatica.Core.CLI/Actions/: CommonAction.cs  DeployAction.cs  DeployDockerUpdateAction.cs  DeployPluginAction.cs  DeployUpdateAction.cs  GenerateProjectAction.cs  InitAction.cs  InstallLatestPluginsAction.cs  InstallPluginAction.cs  MigrateDatabaseAction.cs  MigrateManifestAction.cs  NugetUpdateAction.cs  PackAction.cs  PackUpdateAction.cs  PublishAction.cs  RunAction.cs  SetVersionAction.cs
Automatica.Core.CLI/Args/: DeployArguments.cs  DeployDockerUpdateArguments.cs  DeployPluginArguments.cs  DeployUpdateArguments.cs  GenerateProjectArguments.cs  GitCommitPushArguments.cs  InitArguments.cs  InstallLatestPluginsArgument.cs  InstallPluginArgs.cs  MigrateDatabaseArguments.cs  MigrateManifestArguments.cs  PackCommandArguments.cs  PackUpdateArgs.cs  PublishArguments.cs  SetMinCoreServerVersionArguments.cs  SetVersionArguments.cs  WorkingDirectoryArguments.cs
Automatica.Core.CLI/Data/: UpdateManifest.cs
Automatica.Core.CLI/Exceptions/: ProjectNotFoundException.cs
Automatica.Core.CLI/Properties/: launchSettings.json
automatica.build/: README.md  build.sh  prepare-coverage-files.sh  publish-nuget.sh
automatica.build/automatica-plugin-build/: .taskkey  vss-extension.json
automatica.build/automatica-plugin-build/automatica-core-plugin-build/: .taskkey  index.js  index.ts  log.txt  package-lock.json  package.json  task.json  test.sh
docker/: Dockerfile  Dockerfile.arm32
