<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <AssemblyName>automatica-cli</AssemblyName>

    <PackageId>automatica-cli</PackageId>
    <PackageVersion>0.5.0.58</PackageVersion>
    <Authors>Patrik Pfaffenbauer</Authors>
    <Description>Tool for creating Automatica.Core Drivers and Rules</Description>

    <PackageType>DotnetCliTool</PackageType>

    <Version>0.5.0.58</Version>

    <Copyright>Patrik Pfaffenbauer</Copyright>
    <PackAsTool>true</PackAsTool>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BuildPipeline.json" />
    <None Remove="RuleTemplate.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BuildPipeline.json" />
    <EmbeddedResource Include="DriverTemplate.zip" />
    <EmbeddedResource Include="automatica-manifest.json" />
    <EmbeddedResource Include="RuleTemplate.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automatica.Core.Common.Update" Version="0.9.0.545" />
    <PackageReference Include="Automatica.Core.Driver" Version="0.9.0.545" />
    <PackageReference Include="NetStandardUtils" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>

</Project>
