<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>

    <AssemblyName>automatica-cli</AssemblyName>

    <PackageId>automatica-cli</PackageId>
    <PackageVersion>8.0.0.2</PackageVersion>
    <Authors>Patrik Pfaffenbauer</Authors>
    <Description>Tool for creating Automatica.Core Drivers and Rules</Description>

    <PackageType>DotnetCliTool</PackageType>

    <Version>8.0.0.2</Version>

    <Copyright>Patrik Pfaffenbauer</Copyright>
    <PackAsTool>true</PackAsTool>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BuildPipeline.json" />
    <None Remove="RuleTemplate.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BuildPipeline.json" />
    <EmbeddedResource Include="DriverTemplate.zip" />
    <EmbeddedResource Include="automatica-manifest.json" />
    <EmbeddedResource Include="RuleTemplate.zip" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Automatica.Core.Common.Update" Version="7.5.1.1644" />
	  <PackageReference Include="Automatica.Core.Driver" Version="7.5.1.1644" />
	  <PackageReference Include="Automatica.Core.EF" Version="7.5.1.1644" />
	  <PackageReference Include="NetStandardUtils" Version="1.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="PowerArgs" Version="4.0.3" />
  </ItemGroup>

</Project>
